# cbz-learn-mall

./: README.md  mall.sql  pom.xml
src/main/java/com/cbz/learn/mall/tiny/: MallTinyApplication.java
src/main/java/com/cbz/learn/mall/tiny/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/cbz/learn/mall/tiny/config/: MyBatisConfig.java
src/main/java/com/cbz/learn/mall/tiny/controller/: PmsBrandController.java
src/main/java/com/cbz/learn/mall/tiny/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/cbz/learn/mall/tiny/mbg/mapper/: PmsBrandMapper.java
src/main/java/com/cbz/learn/mall/tiny/mbg/model/: PmsBrand.java  PmsBrandExample.java
src/main/java/com/cbz/learn/mall/tiny/service/: PmsBrandService.java
src/main/java/com/cbz/learn/mall/tiny/service/impl/: PmsBrandServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/cbz/learn/mall/tiny/mbg/mapper/: PmsBrandMapper.xml
